<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converter="clr-namespace:AITranslator.View.Converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <converter:AnimProgressTo2ColorConver x:Key="AnimProgressTo2Color"/>
    <converter:AnimProgressTo3ColorConver x:Key="AnimProgressTo3Color"/>
    <converter:HeightToMarginConverter x:Key="HeightToMargin"/>
    <converter:StartButtonTextConverter x:Key="StartButtonText"/>
    <converter:CollectionCountToStrConverter x:Key="CollectionCountToStr"/>
    <converter:TaskbarIconToolTipTextConverter x:Key="TaskbarIconToolTipText"/>
    <converter:LoadModelButtonTextConverter x:Key="LoadModelButtonText"/>
    <converter:GpuLayerCountConverter x:Key="GpuLayerCount"/>
    <converter:GpuLayerTextConverter x:Key="GpuLayerText"/>
    <converter:BoolToTextConverter x:Key="BoolToText"/>
    <converter:ModelNameConverter x:Key="ModelName"/>
    <converter:CommunicatorTypeToStringConverter x:Key="CommunicatorTypeToString"/>
    <converter:CommunicatorTypeToIndexConverter x:Key="CommunicatorTypeToIndex"/>
    <converter:TaskStateToStringConverter x:Key="TaskStateToString"/>
    <converter:TaskStateToEnableConverter x:Key="TaskStateToEnable"/>
    <converter:TaskStateToSpeedVisibilityConverter x:Key="TaskStateToSpeedVisibility"/>
    <converter:ViewTitleConverter x:Key="ViewTitle"/>
    <converter:TemplatePathConverter x:Key="TemplatePath"/>
    <converter:ComboBoxStyleMarginConverter x:Key="ComboBoxStyleMargin"/>
    
</ResourceDictionary>