<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ApplicationIcon>View\Resources\Icon\Icon.ico</ApplicationIcon>
	<FileVersion>2.1.6</FileVersion>
	<Authors>FireFrog</Authors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Resources\Font\AGARAMONDPRO-BOLD.OTF" />
    <None Remove="内置参数\固定示例对话_en.json" />
    <None Remove="内置参数\固定示例对话_en_1b8.json" />
    <None Remove="内置参数\固定示例对话_jp.json" />
    <None Remove="内置参数\固定示例对话_jp_1b8.json" />
    <None Remove="内置参数\屏蔽列表.json" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\Icon\Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.1.4" />
    <PackageReference Include="LLamaSharp" Version="0.19.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Resources\Font\AGARAMONDPRO-BOLD.OTF" />
    <Resource Include="内置参数\屏蔽列表.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\UserControls\UserControl_Template.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\UserControls\UserControl_SetView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="模板\名词替换\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="模板\提示词\默认提示词_日译中.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
